{
  "name": "@testing-task/workspace",
  "version": "0.0.1",
  "description": "Acme Data Room MVP monorepo",
  "homepage": "https://github.com/Nazarii1202/testing-tesk#readme",
  "bugs": {
    "url": "https://github.com/Nazarii1202/testing-tesk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazarii1202/testing-tesk.git"
  },
  "license": "MIT",
  "author": "Nazarii1202",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @testing-task/web",
    "dev:backend": "npm run start:dev --workspace @testing-task/backend",
    "build:web": "npm run build --workspace @testing-task/web",
    "build:backend": "npm run build --workspace @testing-task/backend",
    "build": "npm run build:backend && npm run build:web"
  }
}
